<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body style="background-color: lightblue;">
    <center>
    <header>
        <h1 style="color: blue; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">Universidad Politécnica de Sinaloa</h1>
        <h2 style="color: blue; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">Oscar Axel Vega Piña</h2>
    </header>
    <br>
    <a href="/html/primavera.html" style="text-align: center;">Mi pagina Examen Unidad 01 Ordinario</a>
    <br>
    <br>
    <br>
    <footer style="color: blue; text-align: center; font-family: 'Courier New', Courier, monospace;"> Grupo 7-2: Tecnologías de la Información</footer>
</body>
</center>
</html>